# community

./: README.md  pom.xml
sql/: 账户.text
src/main/java/com/wenlei/community/: CommunityApplication.java
src/main/java/com/wenlei/community/actuator/: DatabaseEndpoint.java
src/main/java/com/wenlei/community/advice/: ExceptionAdvice.java
src/main/java/com/wenlei/community/annotation/: LoginRequired.java
src/main/java/com/wenlei/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/wenlei/community/config/: EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/wenlei/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/wenlei/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/wenlei/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/wenlei/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  ReplyPostResult.java  User.java
src/main/java/com/wenlei/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/wenlei/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/wenlei/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/wenlei/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/wenlei/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/wenlei/community/: CommunityApplicationTests.java  ElasticSearchTests.java  KafkaTests.java  LogerTest.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java
