# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u6700\u597D\u5173\u95ED\uFF0C\u9879\u76EE\u4E0A\u7EBF\u540E\u5F00\u542F\u4F1A\u51CF\u5C0F\u670D\u52A1\u5668\u7684\u538B\u529B
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# \u6240\u4F7F\u7528\u7684\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# \u6620\u5C04\u6587\u4EF6\u6240\u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B\u7684\u5305\u540D\uFF0C\u914D\u7F6E\u4E4B\u540E\u5728mybatis\u914D\u7F6E\u91CC\u9762\u4F7F\u7528\u5B9E\u4F53\u7C7B\u7684\u65F6\u5019\uFF0C\u4E0D\u7528\u5199\u4E0A\u5305\u540D
mybatis.type-aliases-package=com.wenlei.community.entity
# \u4F7F\u7528\u6570\u636E\u5E93\u7684\u81EA\u589E\u957F
mybatis.configuration.useGeneratedKeys=true
# \u4F7F\u5F97\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D\u548C\u5B9E\u4F53\u7C7B\u4E2D\u7684\u5C5E\u6027\u540D\uFF08header_url -> headerUrl\uFF09\u81EA\u52A8\u5339\u914D\u8D77\u6765
mybatis.configuration.mapUnderscoreToCamelCase=true

#logging
#logging.level.com.wenlei.community=debug

##\u914D\u7F6E\u7684\u7C7B\u4E3AMailProperties
#\u90AE\u7BB1\u57DF\u540D
spring.mail.host=smtp.163.com
#\u7AEF\u53E3
spring.mail.port=465
#\u8D26\u53F7
spring.mail.username=18336274540@163.com
#\u5BC6\u7801
spring.mail.password=loveme19961205..
#\u534F\u8BAE
spring.mail.protocol=smtps
#\u53D1\u9001\u90AE\u4EF6\u65F6\u91C7\u7528ssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

# community
# key\u503C\u4E3A\u81EA\u5B9A\u4E49\u540D
community.path.domain=http://localhost:8080