# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u6700\u597D\u5173\u95ED\uFF0C\u9879\u76EE\u4E0A\u7EBF\u540E\u5F00\u542F\u4F1A\u51CF\u5C0F\u670D\u52A1\u5668\u7684\u538B\u529B
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# \u6240\u4F7F\u7528\u7684\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# \u6620\u5C04\u6587\u4EF6\u6240\u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B\u7684\u5305\u540D\uFF0C\u914D\u7F6E\u4E4B\u540E\u5728mybatis\u914D\u7F6E\u91CC\u9762\u4F7F\u7528\u5B9E\u4F53\u7C7B\u7684\u65F6\u5019\uFF0C\u4E0D\u7528\u5199\u4E0A\u5305\u540D
mybatis.type-aliases-package=com.wenlei.community.entity
# \u4F7F\u7528\u6570\u636E\u5E93\u7684\u81EA\u589E\u957F
mybatis.configuration.useGeneratedKeys=true
# \u4F7F\u5F97\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D\u548C\u5B9E\u4F53\u7C7B\u4E2D\u7684\u5C5E\u6027\u540D\uFF08header_url -> headerUrl\uFF09\u81EA\u52A8\u5339\u914D\u8D77\u6765
mybatis.configuration.mapUnderscoreToCamelCase=true

#logging
#logging.level.com.wenlei.community=debug

##\u914D\u7F6E\u7684\u7C7B\u4E3AMailProperties
#\u90AE\u7BB1\u57DF\u540D
spring.mail.host=smtp.163.com
#\u7AEF\u53E3
spring.mail.port=465
#\u8D26\u53F7
spring.mail.username=18336274540@163.com
#\u5BC6\u7801
spring.mail.password=loveme19961205..
#\u534F\u8BAE
spring.mail.protocol=smtps
#\u53D1\u9001\u90AE\u4EF6\u65F6\u91C7\u7528ssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

# community
# key\u503C\u4E3A\u81EA\u5B9A\u4E49\u540D
community.path.domain=http://localhost:8080
# \u4E0A\u4F20\u8D44\u6E90\u5B58\u653E\u7684\u4F4D\u7F6E
community.path.upload=d:/Java/IdeaProjects/data/upload

# RedisProperties
#\u6570\u636E\u5E93
spring.redis.database=11
#\u4E3B\u673A
spring.redis.host=localhost
#\u7AEF\u53E3\u53F7
spring.redis.port=6379

#KafkaProperties
#\u670D\u52A1\u4E3B\u673A\u4E0E\u7AEF\u53E3\u53F7
spring.kafka.bootstrap-servers=localhost:9092
#\u6D88\u8D39\u8005\u7EC4ID
spring.kafka.consumer.group-id=community-consumer-group
#\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=3000

#\u81EA\u5B9A\u4E49\u540D
spring.elasticSearch.url=127.0.0.1:9200

#QuartzProperties
# \u4EFB\u52A1\u5B58\u50A8\u65B9\u5F0F
spring.quartz.job-store-type=jdbc
# \u8C03\u5EA6\u5668\u7684\u540D\u79F0
spring.quartz.scheduler-name=communityScheduler
# \u8C03\u5EA6\u5668Id
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u4EFB\u52A1\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u662F\u7528\u54EA\u4E2A\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u5B58\u50A8\u65F6\u5019\u7684\u9A71\u52A8\u662F\u4EC0\u4E48
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u662F\u5426\u91C7\u7528\u96C6\u7FA4\u7684\u65B9\u5F0F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u91C7\u7528\u54EA\u4E2A\u7EBF\u7A0B\u6C60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk\u81EA\u5B9A\u4E49
# \u751F\u6210\u56FE\u7247\u7684\u547D\u4EE4
wk.image.command=d:/Java/wkhtmltopdf/bin/wkhtmltoimage
# \u751F\u6210\u56FE\u7247\u7684\u8DEF\u5F84
wk.image.storage=d:/work/data/wk-images

#\u4E03\u725B\u4E91\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u8EAB\u4EFD\u79D8\u94A5
qiniu.key.access=s9cNHVaiNvTAJxSkvK1zRvuAb00r3t2njzfc3zOt
#\u52A0\u5BC6\u79D8\u94A5
qiniu.key.secret=-Vp0KFQw639tA5hFxtBRlhM9yr5LNQt75QSICUMs
#\u5B58\u653E\u5934\u50CF\u7684\u7A7A\u95F4\u540D
qiniu.bucket.header.name=wl-community-head
#\u5B58\u653E\u5934\u50CF\u7684\u7A7A\u95F4\u7684\u8BBF\u95EE\u8DEF\u5F84
qiniu.bucket.header.url=http://qqrjxiq9p.hb-bkt.clouddn.com
#\u5B58\u653E\u5206\u4EAB\u6587\u4EF6\u7684\u7A7A\u95F4\u540D
qiniu.bucket.share.name=wl-community-share
#\u5B58\u653E\u5206\u4EAB\u6587\u4EF6\u7684\u7A7A\u95F4\u7684\u8BBF\u95EE\u8DEF\u5F84
qiniu.bucket.share.url=http://qqrk45zvm.hb-bkt.clouddn.com

# caffeine
# \u7F13\u5B58\u7684post\u7684\u6700\u5927\u6570\u636E\u91CF\uFF0C15\u4E2A\u6570\u636E
caffeine.posts.max-size=15
# \u7F13\u5B58\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C180\u79D2
caffeine.posts.expire-seconds=180

# actuator
# \u8981\u66B4\u9732\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u8981\u6392\u9664\u7684\u7AEF\u70B9\uFF0C\u4E0D\u8FDB\u884C\u66B4\u9732
management.endpoints.web.exposure.exclude=info,caches
